_View/AccountDeposit.xaml

<UserControl x:Class="MainClient._View.AccountDeposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MainClient._ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:AccountDepositVM />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ContainerHeader}"
                           Text="Account Deposit" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContainerTitle}"
                               Margin="10, 0"
                               Text="Check Name" />
                    <TextBlock Style="{StaticResource ContainerTitle}"
                               Margin="5, 0"
                               Text="Check Number" />
                    <TextBlock Style="{StaticResource ContainerTitle}"
                               Margin="5, 0"
                               Text="Check Date" />
                    <TextBlock Style="{StaticResource ContainerTitle}"
                               Margin="5, 0, 10, 0"
                               Text="Amount" />
                    <TextBlock Style="{StaticResource ContainerTitle}"
                               Margin="5, 0"
                               Text="Memo" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>