_View/AchLink.xaml

<UserControl x:Class="MainClient._View.AchLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MainClient._ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:AchLinkVM />
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Grid Column 0 -->
            <Border Grid.Row="0"
                    BorderThickness="2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>ACH Link</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderThickness="2 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <DataGrid Name="achLinkResults"
                          ItemsSource="{Binding ACHLinks}"
                          AutoGenerateColumns="True"
                          IsReadOnly="True" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>