_View/AddClient.xaml

<UserControl x:Class="MainClient._View.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MainClient._ViewModel"
             xmlns:utilities="clr-namespace:MainClient.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Client Name Container -->
                <TextBlock Style="{StaticResource ContainerHeader}"
                           Grid.ColumnSpan="2"
                           Text="Client Name" />
                <!-- First Name -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="1">First Name</Label>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- Middle Name/Initial -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="2">Middle Name/Initial</Label>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- Last Name -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="3">Last Name</Label>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- Suffix -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="4">Suffix</Label>
                <TextBox Style="{StaticResource EntryTextBoxLarge}"
                         Grid.Row="4"
                         Grid.Column="1" />
                <Border Grid.Row="5"
                        BorderThickness="0, 1, 0, 1"
                        BorderBrush="#cccccc"
                        Margin="-5,5" />
                <!-- Date of Birth Container -->
                <TextBlock Style="{StaticResource ContainerHeader}"
                           Grid.ColumnSpan="2"
                           Grid.Row="6"
                           Text="Date of Birth" />
                <!-- Month -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="7">Birth Month</Label>
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Grid.Row="7"
                          Grid.Column="1"
                          ItemsSource="{Binding Months}"
                          SelectedItem="{Binding SelectedMonth}"
                          MaxDropDownHeight="150" />
                <!-- Day -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="8">Birth Day</Label>
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Grid.Row="8"
                          Grid.Column="1"
                          ItemsSource="{Binding Days}"
                          SelectedItem="{Binding SelectedDay}"
                          MaxDropDownHeight="150" />
                <!-- Year -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="9">Birth Year</Label>
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Grid.Row="9"
                          Grid.Column="1"
                          ItemsSource="{Binding Years}"
                          SelectedItem="{Binding SelectedYear}"
                          MaxDropDownHeight="150" />
                <Border Grid.Row="10"
                        BorderThickness="0, 1, 0, 1"
                        BorderBrush="#cccccc"
                        Margin="-5,5" />
                <!-- Client ID Container -->
                <TextBlock Style="{StaticResource ContainerHeader}"
                           Grid.ColumnSpan="2"
                           Grid.Row="11"
                           Text="Client Identification" />
                <!-- Social Security Number -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="12"
                       Margin="0,-2,0,0">Social Security Number</Label>
                <TextBox Grid.Row="12"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- Identification Type -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="13">Identification Type</Label>
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Name="idResults"
                          ItemsSource="{Binding IdResults}"
                          SelectedItem="{Binding SelectedIdType}"
                          Grid.Row="13"
                          Grid.Column="1"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="IdName"
                          MaxDropDownHeight="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IdName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Identification State -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="14">Identification State</Label>
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Name="idStateResults"
                          ItemsSource="{Binding StateResults}"
                          SelectedItem="{Binding SelectedIdState}"
                          Grid.Row="14"
                          Grid.Column="1"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="StateName"
                          MaxDropDownHeight="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StateName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Identification Number -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="15">Identification Number</Label>
                <TextBox Grid.Row="15"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- Identification Expiration Month -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="16">Identification Exp. Month</Label>
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Grid.Row="16"
                          Grid.Column="1"
                          ItemsSource="{Binding Months}"
                          SelectedItem="{Binding SelectedIdMonth}"
                          MaxDropDownHeight="150" />
                <!-- Identification Expiration Year -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="17">Identification Exp. Year</Label>
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Grid.Row="17"
                          Grid.Column="1"
                          ItemsSource="{Binding ExpYears}"
                          SelectedItem="{Binding SelectedExpYear}"
                          MaxDropDownHeight="150" />
                <!-- Mother's Maiden Name -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="18">Mother's Maiden Name</Label>
                <TextBox Grid.Row="18"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
            </Grid>
        </Border>
        <Border BorderThickness="0,2,2,2"
                BorderBrush="#cccccc"
                Padding="5"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ContainerHeader}"
                           Grid.ColumnSpan="2"
                           Text="Client Contact" />
                <!-- Email -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="1">Email</Label>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- Home Phone -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="2">Home Phone</Label>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- Business Phone -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="4">Business Phone</Label>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- Address Line 1 -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="5">Address Line 1</Label>
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- Address Line 2 -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="6">Address Line 2</Label>
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- City -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="7">City</Label>
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
                <!-- State -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="8">State</Label>
                <ComboBox Style="{StaticResource EntryComboBox}"
                          Name="stateResults"
                          ItemsSource="{Binding StateResults}"
                          SelectedItem="{Binding SelectedClientState}"
                          Grid.Row="8"
                          Grid.Column="1"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="StateName"
                          MaxDropDownHeight="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StateName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Zip Code -->
                <Label Style="{StaticResource EntryLabelLarge}"
                       Grid.Row="9">Zip Code</Label>
                <TextBox Grid.Row="9"
                         Grid.Column="1"
                         Style="{StaticResource EntryTextBoxLarge}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>