_View/AdvancedSearch.xaml

<Window x:Class="MainClient._View.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Style="{StaticResource Window_Style}"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding PerformSearchCommand}" />
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Grid Column 0 -->
        <Border Grid.Row="0"
                BorderThickness="2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryLabelLarge}">ADVANCED SEARCH</Label>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryLabelLarge}">Last Name</Label>
                    <TextBox x:Name="LastNameTextBox"
                             Style="{StaticResource EntryTextBoxLarge}"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PerformSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Style="{StaticResource EntryLabelLarge}">First Name</Label>
                    <TextBox Style="{StaticResource EntryTextBoxLarge}"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PerformSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Style="{StaticResource EntryLabelLarge}">Middle Initial</Label>
                    <TextBox Style="{StaticResource EntryTextBoxSmall}"
                             Text="{Binding MiddleInitial, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PerformSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryLabelLarge}">Customer ID</Label>
                    <TextBox Style="{StaticResource EntryTextBoxLarge}"
                             Text="{Binding CustomerID, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PerformSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Style="{StaticResource EntryLabelLarge}">Phone</Label>
                    <TextBox Style="{StaticResource EntryTextBoxLarge}"
                             Text="{Binding CustPhone, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PerformSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="3"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryLabelLarge}">Tax ID</Label>
                    <TextBox Style="{StaticResource EntryTextBoxLarge}"
                             Text="{Binding CustTaxId, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PerformSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Style="{StaticResource EntryLabelLarge}">Postal Code</Label>
                    <TextBox Style="{StaticResource EntryTextBoxLarge}"
                             Text="{Binding CustZip, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PerformSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="4"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryLabelLarge}">Account Number</Label>
                    <TextBox Style="{StaticResource EntryTextBoxLarge}"
                             Text="{Binding AcctNum, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PerformSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Style="{StaticResource EntryLabelLarge}">Email Address</Label>
                    <TextBox Style="{StaticResource EntryTextBoxLarge}"
                             Text="{Binding CustEmail, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding PerformSearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="5"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <Button Style="{StaticResource Button}"
                    Content="Search"
                    Command="{Binding PerformSearchCommand}"
                    Margin="5" />
        </Border>
        <Border Grid.Row="6"
                BorderThickness="2 0 2 2"
                BorderBrush="#cccccc"
                Padding="5">
            <DataGrid x:Name="advancedSearchResults"
                      Focusable="True"
                      IsTabStop="True"
                      ItemsSource="{Binding SearchResults}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Style="{StaticResource DataGrid}"
                      MaxHeight="300">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Account Number"
                                        Binding="{Binding AccountNumber}"
                                        Width="110" />
                    <DataGridTextColumn Header="First &amp; Last Name"
                                        Binding="{Binding FirstLastName}"
                                        Width="*" />
                    <DataGridTextColumn Header="Customer ID"
                                        Binding="{Binding CustomerID}"
                                        Width="95" />
                    <DataGridTextColumn Header="Address"
                                        Binding="{Binding AccountAddress}"
                                        Width="210" />
                    <DataGridTextColumn Header="City"
                                        Binding="{Binding AccountCity}"
                                        Width="*" />
                    <DataGridTextColumn Header="ST"
                                        Binding="{Binding AccountState}"
                                        Width="25" />
                    <DataGridTextColumn Header="Zip"
                                        Binding="{Binding AccountZip}"
                                        Width="50" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding OpenAccountOverviewCommand}" />
                    <KeyBinding Key="Enter"
                                Command="{Binding OpenAccountOverviewCommand}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </Border>
    </Grid>
</Window>