_View/ViewNotes.xaml

<UserControl x:Class="MainClient._View.ViewNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MainClient._ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:ViewNotesVM />
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Grid Column 0 -->
            <Border Grid.Row="0"
                    BorderThickness="2"
                    BorderBrush="#cccccc"
                    Padding="5 5 5 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                                Grid.Column="0"
                                TextAlignment="Center"
                                Text="Account Notes"
                                Grid.ColumnSpan="3" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Width="50"
                            Content="Add New Note" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="2"
                            Width="50"
                            HorizontalAlignment="Right"
                            Content="Print" />
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderThickness="2 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <DataGrid Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Name="AcctNotes" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>